#
# File: /etc/publish-recordings.conf
#

# Name of S3 bucket, and prefix to use when writing objects:
#
# There is no default value for S3_BUCKET,
# it must be specified here or on command line with --bucket argument
#
# S3_BUCKET=<name of S3 bucket>
PREFIX=jamulus

# Recording directory used by Jamulus server:
# Example: command line argument to Jamulus server:
#   --recording /var/recordings/
#
RECORDING_DIR=/var/recordings

# File used by Jamulus server to report html status, and idle message:
# Example: command line argument to Jamulus server:
#   --htmlstatus /tmp/jamulus-server-status.html
#
JAMULUS_STATUSPAGE=/tmp/jamulus-server-status.html

